<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre nós</title>
    <style type="text/css">
      #dive {
        margin-top: 140px;
      }
      .div {
        height: 300px;
        width: 300px;
        margin: 10px;
        display: table-cell;
      }
      .imagem {
        width: 70px;
        height: 70px;
        position: relative;
        top: 12px;
        left: 77px;
        border-radius: 100%;
      }
      .texto {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        color: black;
        text-align: center;
      }

      .nome {
        font-family: cursive;
        text-align: center;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        color: black;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body
    background="https://media.istockphoto.com/vectors/abstract-white-polygon-surface-pattern-background-texture-background-vector-id931660792?k=6&m=931660792&s=170667a&w=0&h=YqGfAeEsa7h8ey9B2hvISrvnJwReMvwc7L_-9PsNq0o="
  >
    <h1>Sobre nós</h1>
    <div id="dive" style="display: table">
      <!--Rafael-->
      <div
        class="div"
        style="
          background-color: #463cf7;
          border-top-left-radius: 15%;
          border-bottom-left-radius: 15%;
        "
      >
        <a href="login.html"><img src="img/rafael.jpeg" class="imagem" /></a>
        <h4 class="nome">Rafael</h4>
        <p class="texto">Amigaço do mbappe</p>
      </div>
      <!--Marcos-->
      <div class="div" style="background-color: rgb(255, 255, 255)">
        <a href="cadastro.html"><img src="img/marcos.jpg" class="imagem" /></a>
        <h4 class="nome">Marcos</h4>
        <p class="texto">É o representante da nossa sala</p>
      </div>
      <!--Weslley-->
      <div class="div" style="background-color: rgb(66, 209, 22)">
        <img src="img/weslley.jpeg" class="imagem" />
        <h4 class="nome">Weslley</h4>
        <p class="texto">O cara do gato</p>
      </div>
      <!--Lucas R-->
      <div class="div" style="background-color: rgb(253, 187, 63)">
        <a href="index.html"><img src="img/lucas r.jpg" class="imagem" /></a>
        <h4 class="nome">Lucas Ramos</h4>
        <p class="texto">Maniaco do cafézinho</p>
      </div>
      <!--Alejandro-->
      <div class="div" style="background-color: rgb(214, 110, 25)">
        <a href="dashboard.html"><img src="img/ale.jpg" class="imagem" /></a>
        <h4 class="nome">Alejandro</h4>
        <p class="texto">
          Morador de caruaru e que foi fazendeiro de aipim por 5 anos
        </p>
      </div>
      <!--Lucas D-->
      <div
        class="div"
        style="
          background-color: rgb(95, 64, 7);
          border-bottom-right-radius: 15%;
          border-top-right-radius: 15%;
        "
      >
        <a href="materia.html"><img src="img/lucas d.jpeg" class="imagem" /></a>
        <h4 class="nome">Lucas Davi</h4>
        <p class="texto">O tal do Lucas 2</p>
      </div>
    </div>
  </body>
</html>
